:root {
  --paragraph-spacing: 45px;
  --section-spacing: 60px;
}

body {
  background: url(/images/ng/bg.webp);
}

@media screen and (max-width: 570px) {
  body {
    position: relative;
  }
}

.content:after {
  content: ' ';
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.page__wrapper {
  padding: 0 64px;
  max-width: 1280px;
  min-width: 272px;
  padding: 0;
  margin: 0 auto;
  position: relative;
  cursor: auto;
  overflow-x: hidden;
  max-width: 1280px;
}

@media screen and (max-width: 1680px) {
  .page__wrapper {
    margin: 0 auto;
    min-width: 860px;
  }
}

@media screen and (max-width: 1024px) {
  .page__wrapper {
    width: 100%;
    min-width: 320px;
  }
}

@media screen and (max-width: 570px) {
  .page__wrapper {
    padding: 0;
    overflow: hidden;
  }
}

.main__content {
  background: #fff;
  z-index: 11;
  position: relative;
}

.main__content:after {
  content: ' ';
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.content {
  min-height: 700px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .content {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.content__inner_wide {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 38px;
  width: 100%;
  border-right: none;
}

@media screen and (max-width: 1024px) {
  .content__inner_wide {
    width: 100%;
  }
}

.footer,
.content {
  clear: both;
}

.header {
  width: 100%;
  z-index: 12;
  position: relative;
}

.header__inner {
  height: 54px;
  background: #0095da;
  position: relative;
  z-index: 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 1280px) {
  .header__inner {
    height: 42px;
  }
}

.header__logo {
  margin-left: 54px;
  border-right: 1px solid #2483c5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  padding-right: 5px;
}

@media screen and (max-width: 1280px) {
  .header__logo {
    margin-left: 42px;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

.header__logo .logo {
  display: flex;
  font-size: 30px;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}

.logo span {
  display: block;
  background-color: #fff;
  color: #0095da;
  padding: 0px 5px;
  margin-left: 5px;
}

.header__logo .spec {
  display: inline-block;
  height: 15px;
  font:
    normal 22px/15px 'RussiaLight',
    sans-serif;
  text-transform: uppercase;
  color: #fff;
  margin-left: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
}

@media screen and (max-width: 570px) {
  .header__logo .spec {
    font-size: 14px;
    padding-top: 1px;
  }
}

.header__logo .spec:hover {
  text-decoration: none;
}

.header__nav-list {
  height: 54px;
  max-width: 920px;
  overflow: hidden;
  position: relative;
}

@media screen and (max-width: 1024px) {
  .header__nav-list {
    height: 42px;
  }
}

@media screen and (max-width: 770px) {
  .header__nav-list {
    display: none !important;
  }
}

.header__nav-list .nav__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__nav-list li {
  display: block;
  float: left;
  height: 54px;
  position: relative;
  border-right: 1px solid #2483c5;
}

.header__nav-list li:last-child {
  border-right: none;
}

.header__nav-list li:not(.header__nav-item) {
  display: none;
}

@media screen and (max-width: 1280px) {
  .header__nav-list li {
    height: 42px;
  }
}

.header__nav-list li:hover {
  background: #2483c5;
}

.header__nav-list li a {
  display: block;
  height: 100%;
  position: relative;
  font:
    normal 16px/54px 'Open Sans',
    sans-serif;
  color: #fff;
  padding: 0 24px;
  text-decoration: none;
}

@media screen and (max-width: 1280px) {
  .header__nav-list li a {
    line-height: 42px;
  }
}

.header__nav-list_mobile {
  width: 100%;
  max-width: 780px;
  position: absolute;
  top: 54px;
  left: -780px;
  z-index: 13;
  background: #0095da;
  border-top: 1px solid #2483c5;
  padding: 15px 0 122px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
}

@media screen and (max-width: 1280px) {
  .header__nav-list_mobile {
    top: 42px;
  }
}

@media screen and (max-width: 480px) {
  .header__nav-list_mobile {
    padding-bottom: 146px;
  }
}

@media screen and (max-width: 600px) {
  .header__nav-list_mobile {
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.header__nav-list_mobile:after {
  position: absolute;
  height: 100%;
  width: 1px;
  left: -1px;
  top: 0px;
  -webkit-box-shadow: 2px 0px 14px 1px #333333;
  box-shadow: 2px 0px 14px 1px #333333;
  content: ' ';
}

.header__nav-list_mobile .nav__list_mobile {
  width: calc(100% / 3);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 54px;
  display: inline-block;
}

@media screen and (max-width: 1280px) {
  .header__nav-list_mobile .nav__list_mobile {
    padding-left: 42px;
  }
}

@media screen and (max-width: 570px) {
  .header__nav-list_mobile .nav__list_mobile {
    padding-left: 40px;
  }
}

@media screen and (max-width: 600px) {
  .header__nav-list_mobile .nav__list_mobile {
    width: 50%;
  }
}

@media screen and (max-width: 410px) {
  .header__nav-list_mobile .nav__list_mobile {
    width: 100%;
  }
}

.header__nav-list_mobile .nav__list_mobile li {
  color: #fff;
}

.header__nav-list_mobile .nav__list_mobile li a {
  font:
    500 18px/52px 'Open Sans',
    sans-serif;
  color: #fff;
  display: inline-block;
}

@media screen and (max-width: 600px) {
  .header__nav-list_mobile .nav__list_mobile li a {
    line-height: 40px;
  }
}

.header__menu-link {
  display: block;
  position: absolute;
  top: 17px;
  left: 17px;
  background: url(/images/ng/burger.svg) 50% 50% no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
  z-index: 9;
}

@media screen and (max-width: 1280px) {
  .header__menu-link {
    width: 16px;
    height: 16px;
    left: 13px;
    top: 13px;
  }
}

.search {
  padding: 13px 17px 11px;
  position: absolute;
  right: 0;
  background: url(/images/ng/icons.webp) 18px -198px no-repeat;
  width: 20px;
  height: 30px;
  cursor: pointer;
}

.search .search__form {
  display: none;
}

@media screen and (max-width: 1280px) {
  .search {
    padding: 6px 11px;
    background-position: 12px -205px;
  }
}

.search__form {
  display: block;
  position: absolute;
  width: 30px;
  top: 13px;
  right: 12px;
  background: #0069a0;
  border-radius: 18px;
  overflow: hidden;
  height: 30px;
}

@media screen and (max-width: 1280px) {
  .search__form {
    top: 6px;
    right: 6px;
  }
}

.search__form input {
  float: left;
  height: 30px;
}

.search__form .search__text {
  border: none;
  outline: none;
  background: none;
  width: 0px;
  color: #fff;
  padding: 0 3px;
  font:
    normal 12px/17px 'Roboto',
    sans-serif;
  display: block;
}

.search__form .search__text::-ms-input-placeholder {
  color: #89bad0;
}

.search__form .search__text:-ms-input-placeholder {
  color: #89bad0;
}

.search__form .search__text::-webkit-input-placeholder {
  color: #89bad0;
}

.search__form .search__text:-moz-placeholder {
  color: #89bad0;
}

.search__form .search__text::-moz-placeholder {
  color: #89bad0;
}

.search__form .search__submit {
  display: block;
  background: url(/images/ng/icons.webp) 0px -211px no-repeat;
  width: 24px;
  border: none;
  cursor: pointer;
  float: right;
}

.order__form-section {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

/* Footer */

.footer {
  padding-bottom: 40px;
  background: #1a1a1a;
  overflow: hidden;
  position: relative;
  z-index: 7;
  max-width: 1280px;
  margin: 0 auto;
}

.footer__inner_top {
  border-top: 9px solid #2483c5;
  background: #262626;
  min-height: 80px;
}

@media screen and (max-width: 1680px) {
  .footer {
    margin: 0 auto;
    min-width: 860px;
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    margin: 0 auto;
    width: 100%;
    min-width: 320px;
  }
}

.footer__inner {
  padding: 0 64px;
  max-width: 1280px;
  min-width: 272px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 900px) {
  .footer__inner {
    padding: 0 24px;
  }
}

/* Tags */
.footer__tags-container {
  margin-bottom: var(--spacing-lg);
}

.footer__tags-label {
  font-weight: 600;
  color: #fff;
  margin-bottom: var(--spacing-sm);
  display: block;
}

.footer__tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__tag-item {
  padding: 0.25rem 0.75rem;
  margin-left: 0.5rem;
  font-size: 0.875rem;
  transition: background-color var(--transition-fast);
}

.footer__tag-item a:hover {
  color: blue;
  transition: color var(--transition-fast);
}

.footer__tag-item a {
  color: #fff;
  text-decoration: none;
}

/* Social Share */
.footer__social-share {
  text-align: center;
}

.share-label {
  font-weight: 600;
  color: #fff;
  margin-bottom: var(--spacing-md);
}

.share-buttons {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.share-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
  color: white;
}

.share-button.facebook {
  background-color: #1877f2;
}

.share-button.facebook:hover {
  background-color: #166fe5;
  transform: translateY(-2px);
}

.share-button.twitter {
  background-color: #1da1f2;
}

.share-button.twitter:hover {
  background-color: #0d8bd9;
  transform: translateY(-2px);
}

.share-button.email {
  background-color: #6c757d;
}

.share-button.email:hover {
  background-color: #545b62;
  transform: translateY(-2px);
}

.share-button.whatsapp {
  background-color: #25d366;
}

.share-button.whatsapp:hover {
  background-color: #1ebe56;
  transform: translateY(-2px);
}

.share-button.linkedin {
  background-color: #0077b5;
}

.share-button.linkedin:hover {
  background-color: #005885;
  transform: translateY(-2px);
}

.share-button.copy {
  background-color: #6c757d;
}

.share-button.copy:hover {
  background-color: #545b62;
  transform: translateY(-2px);
}

.share-button.copy.copied {
  background-color: var(--accent-color);
}

.share-button.native {
  background-color: #8b5cf6;
}

.share-button.native:hover {
  background-color: #7c3aed;
  transform: translateY(-2px);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: var(--spacing-md);
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Animation for CTA button */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.article {
  padding: 24px 70px;
}

/* Добавляем отступы для параграфов в MDX контенте */
.article p {
  padding: 0 0 var(--paragraph-spacing);
  margin: 0;
}

.article h1,
.article h2,
.article h3,
.article h4,
.article h5,
.article h6 {
  margin-bottom: var(--paragraph-spacing);
  margin-top: calc(var(--paragraph-spacing) * 1.5);
}

.article h1:first-child,
.article h2:first-child,
.article h3:first-child,
.article h4:first-child,
.article h5:first-child,
.article h6:first-child {
  margin-top: 0;
}

.article blockquote {
  margin: var(--paragraph-spacing) 0;
  padding: 20px;
  background-color: #f8f9fa;
  border-left: 4px solid #0095da;
  border-radius: 4px;
}

.article blockquote p:last-child {
  padding-bottom: 0;
}

.article ul,
.article ol {
  margin: 0 0 var(--paragraph-spacing) 0;
  padding-left: 30px;
}

.article li {
  margin-bottom: 8px;
}

.article img {
  margin: 0 auto;
  border-radius: 8px;
}

.article figure {
  margin: var(--paragraph-spacing) 0;
  text-align: center;
}

.article figure img {
  margin: 0 auto;
  display: block;

  max-width: 100%;
}

.article figcaption {
  margin-top: 12px;
  font-size: 14px;
  color: #666;
  font-style: italic;
  line-height: 1.4;
  padding: 0 20px;
}

.article figure p {
  padding-bottom: 0;
}

@media screen and (max-width: 570px) {
  .article figcaption {
    font-size: 13px;
    padding: 0 10px;
  }
}

.article a {
  text-decoration: underline;
  color: #0095da;
}

.article a:hover {
  color: #007bb5;
}

@media screen and (max-width: 570px) {
  .article {
    padding: 24px 12px;
  }
}

.article:after {
  content: ' ';
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.article__date {
  font-size: 1rem;
  color: #555;
}

h1 {
  font:
    normal 32px/36px 'RussiaLight',
    sans-serif;
  padding: 4px 0 4px;
  font-family:
    PF Regal,
    PF Regal Text Pro,
    Georgia,
    serif;
}

.article__text {
  font:
    normal 18px/25px 'Open Sans',
    sans-serif;
  color: #333;
  padding-top: 14px;
  font-family:
    PF Regal,
    PF Regal Text Pro,
    Georgia,
    serif;
}

@media screen and (max-width: 1280px) {
  .article__text {
    padding-left: 0;
  }
}

.article__text a {
  text-decoration: underline;
  color: #0095da;
}

@media (max-width: 900px) {
  .page__wrapper {
    padding: 0;
  }
}

@media (max-width: 1024px) {
  .page__wrapper {
    padding: 0;
  }
}

input,
input {
  padding-left: 5px;
  height: 42px;
  margin-bottom: 10px;
}

#order_form input {
  font-size: 21px;
  padding: 5px 15px;
  border-radius: 3px;
  border: 2px solid #e9d7dc;
  max-width: 300px;
  width: 100%;
}
@media (max-width: 530px) {
  .page__wrapper {
    padding: 15px 0 0;
  }
}

@media (max-width: 670px) {
  .page__wrapper {
    padding: 0;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
  only screen and (-webkit-min-device-pixel-ratio: 1.25),
  only screen and (min-resolution: 120dpi) {
  .search,
  .search__form .search__submit,
  .soc-buttons a {
    background-image: url(/images/ng/icons_retina-VK.webp);
    background-size: 318.5px 2015px;
  }

  .soc-buttons a {
    background-image: url(/images/ng/soc-icons_retina.webp);
    background-size: 352px 64px;
  }
}

img {
  max-width: 100%;
}

.c15 {
  display: table;
  margin: 10px auto;
  margin-bottom: 25px;
}

.c15,
.c15 td,
.c15 tr {
  border: 1px solid #d6d6d6;
}

.c15 .c3 p {
  padding: 5px 10px 5px;
  margin-bottom: 0px;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
}

td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

.ListBlock-root li {
  position: relative;
  margin-bottom: 6px;
}

.ListBlock-ul li {
  padding: 0 0 0 23px;
}

@media only screen and (min-device-width: 48em) {
  .ListBlock-ul li {
    padding: 0 0 0 38px;
  }
}

.ListBlock-ul li:last-child {
  margin-bottom: 0;
}

.ListBlock-ul li:before {
  position: absolute;
  top: 0;
  left: 5px;
  width: 8px;
  content: '\2022';
  text-align: center;
  color: #ff829b;
  font-size: 18px;
  line-height: inherit;
}

@media only screen and (min-device-width: 48em) {
  .ListBlock-ul li:before {
    left: 0;
    width: 36px;
    text-align: center;
    font-size: 20px;
  }
}

.Figure-caption {
  width: 100%;
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
  font-size: 16px;
  line-height: 22px;
  max-width: 520px;
  padding-top: 4px;
  color: #1a1a1a;
  display: block;
}

.Figure {
  display: block;
  max-width: 650px;
  width: 100%;
  margin: 20px auto;
}

@media only screen and (max-width: 500px) {
  .c15 .c3 p {
    padding: 5px;

    font-size: 18px;
    line-height: 1.3;
  }
}

.randdate {
  font-weight: 400;
}

p.center {
  text-align: center;
}

.bac {
  background-color: red;
}

.ft {
  font-size: 11px;
}

.c2 {
  width: 50%;
}

.green {
  color: mediumseagreen;
}

/* Utility classes for spacing */
.mb-small {
  margin-bottom: 20px;
}

.mb-medium {
  margin-bottom: var(--paragraph-spacing);
}

.mb-large {
  margin-bottom: var(--section-spacing);
}

.mb-xl {
  margin-bottom: 80px;
}

/* Paragraph spacing variations */
.text-tight p {
  padding-bottom: 20px;
}

.text-loose p {
  padding-bottom: 60px;
}
