/* Universal Adult Layout Styles */
@import url('./variables.css');

/* Base styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Layout structure for sticky footer */
html,
body {
  height: 100%;
}

body {
  font-family: var(--fontFamily);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style-position: inside;
  margin: var(--spacing-md) 0;
}

p {
  margin-bottom: var(--spacing-md);
}

h1,
h2,
h3 {
  line-height: 1.3;
  margin-bottom: var(--spacing-md);
}

/* Container */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Header */
.header {
  background: var(--header-bg);
  color: white;
  /* padding: var(--spacing-md) 0; */
  box-shadow: var(--shadow-sm);
}

.header__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 54px;
}

.header__logo-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.header__country-flag {
  width: 24px;
  height: auto;
  border-radius: 2px;
}
.header__country-flag img {
  width: 100%;
  height: auto;
  border-radius: 2px;
}
.header__country-name-link {
  display: inline-block;
  height: 15px;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  margin-left: 10px;
}

.header__site-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.header__nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.5rem;
  height: 54px;
}

.header__nav-item {
  font-size: 0.9rem;
  height: 54px;
  border-right: 1px solid #2483c5;
  border-left: 1px solid #2483c5;
}

.header__nav-item a {
  display: flex;
  align-items: center;
  margin: auto 0;
  padding: 0 1.5rem;
  height: 54px;
  transition: background-color 0.3s ease;
}
.header__nav-item a:hover {
  background-color: rgba(255, 255, 255, 0.1);
} /* Burger Menu Button */
.header__burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}
.burger-line {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
} /* Burger Menu Animation */
.header__burger.active .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}
.header__burger.active .burger-line:nth-child(2) {
  opacity: 0;
}
.header__burger.active .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* Main Content */
.main-content {
  flex: 1 0 auto;
  padding: var(--spacing-lg) 0;
}

.content-container {
  background: white;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
}

.article-date {
  color: #666;
  margin-bottom: var(--spacing-md);
  font-size: 0.9rem;
}

.article-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.article-content {
  margin-bottom: var(--spacing-lg);
}

.article-content figure {
  margin: 1.5rem 0;
  text-align: center;
}

.article-content figcaption {
  font-size: 0.85rem;
  color: #666;
  margin-top: var(--spacing-sm);
  padding: 0 var(--spacing-sm);
}

.article-content img {
  margin: 0 auto;
  border-radius: var(--border-radius-sm);
}

.article-content blockquote {
  border-left: 4px solid var(--primary-color);
  padding-left: var(--spacing-md);
  font-style: italic;
  margin: 1.5rem 0;
}

/* Order Form */
.order-form {
  background: white;
  border-radius: var(--border-radius-md);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
}

.form-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius-sm);
  font-family: inherit;
}

.submit-button {
  background: var(--button-bg);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-md);
  font-size: 1.1rem;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
  transition: background-color var(--transition-normal);
  margin-top: var(--spacing-md);
}

.submit-button:hover {
  background: var(--button-hover);
}

/* Product Highlight */
.product-highlight {
  background: rgba(76, 175, 80, 0.1);
  border-left: 4px solid var(--accent-color);
  padding: var(--spacing-md);
  margin: 1.5rem 0;
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
}

.product-name {
  color: var(--accent-color);
  font-weight: bold;
}

/* CTA Button */
.cta-button {
  display: block;
  background: var(--button-bg);
  color: white;
  text-align: center;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-sm);
  font-weight: bold;
  margin: 1.5rem auto;
  max-width: 400px;
  box-shadow: var(--shadow-lg);
  transition:
    transform var(--transition-normal),
    background-color var(--transition-normal);
}

.cta-button:hover {
  background: var(--button-hover);
  transform: translateY(-2px);
}

.cta-button:active {
  transform: translateY(0);
}

/* Footer */
.site-footer {
  flex-shrink: 0;
  background: #333;
  color: #ccc;
  padding: var(--spacing-lg) 0;
  margin-top: auto;
  font-size: 0.9rem;
}

/* Article Footer */
.article-footer {
  background: #f8f9fa;
  padding: var(--spacing-lg) 0;
  margin-top: var(--spacing-lg);
  border-top: 1px solid #e9ecef;
}

/* Tags */
.tags-container {
  margin-bottom: var(--spacing-lg);
}

.tags-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: var(--spacing-sm);
  display: block;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  list-style: none;
  margin: 0;
  padding: 0;
}

.tag-item {
  background: #e9ecef;
  border-radius: var(--border-radius-sm);
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  transition: background-color var(--transition-fast);
}

.tag-item:hover {
  background: #dee2e6;
}

.tag-item a {
  color: #495057;
  text-decoration: none;
}

/* Social Share */
.social-share {
  text-align: center;
}

.share-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: var(--spacing-md);
}

.share-buttons {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.share-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
  color: white;
}

.share-button.facebook {
  background-color: #1877f2;
}

.share-button.facebook:hover {
  background-color: #166fe5;
  transform: translateY(-2px);
}

.share-button.twitter {
  background-color: #1da1f2;
}

.share-button.twitter:hover {
  background-color: #0d8bd9;
  transform: translateY(-2px);
}

.share-button.email {
  background-color: #6c757d;
}

.share-button.email:hover {
  background-color: #545b62;
  transform: translateY(-2px);
}

.share-button.whatsapp {
  background-color: #25d366;
}

.share-button.whatsapp:hover {
  background-color: #1ebe56;
  transform: translateY(-2px);
}

.share-button.linkedin {
  background-color: #0077b5;
}

.share-button.linkedin:hover {
  background-color: #005885;
  transform: translateY(-2px);
}

.share-button.copy {
  background-color: #6c757d;
}

.share-button.copy:hover {
  background-color: #545b62;
  transform: translateY(-2px);
}

.share-button.copy.copied {
  background-color: var(--accent-color);
}

.share-button.native {
  background-color: #8b5cf6;
}

.share-button.native:hover {
  background-color: #7c3aed;
  transform: translateY(-2px);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: var(--spacing-md);
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Animation for CTA button */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-sm);
  } /* Show burger menu on mobile */
  .header__burger {
    display: flex;
  } /* Hide navigation on mobile by default */
  .header__nav {
    position: fixed;
    top: 54px;
    left: 0;
    right: 0;
    background: var(--header-bg);
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  } /* Show navigation when active */
  .header__nav.active {
    transform: translateY(0);
  }
  .header__nav-list {
    flex-direction: column;
    height: auto;
    padding: var(--spacing-md) 0;
    margin: 0;
    gap: 0;
  }
  .header__nav-item {
    width: 100%;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .header__nav-item:last-child {
    border-bottom: none;
  }
  .header__nav-item a {
    height: 48px;
    padding: 0 var(--spacing-lg);
    justify-content: center;
  } /* Prevent body scroll when menu is open */
  body.menu-open {
    overflow: hidden;
  }
  .article-title {
    font-size: 1.6rem;
  }
  .order-form {
    padding: 1.5rem;
  }
  .share-buttons {
    gap: var(--spacing-sm);
  }
  .tags-list {
    justify-content: center;
  }
}

/* RTL specific adjustments */
.rtl-content {
  font-family: var(--font-family-rtl);
}

[dir='rtl'] .article-content ul,
[dir='rtl'] .article-content ol {
  padding-right: 1.5rem;
  padding-left: 0;
}

[dir='rtl'] .product-highlight {
  border-left: none;
  border-right: 4px solid var(--accent-color);
  border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
}

/* Highlight text */
.highlight {
  color: var(--secondary-color);
  font-weight: bold;
}
