/* Responsive Header Styles */

/* Fix formatting for existing burger menu styles */
.header__nav-item a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Burger Menu Button */
.header__burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.burger-line {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

/* Burger Menu Animation */
.header__burger.active .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.header__burger.active .burger-line:nth-child(2) {
  opacity: 0;
}

.header__burger.active .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .header__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-sm);
  }

  /* Show burger menu on mobile */
  .header__burger {
    display: flex;
  }

  /* Hide navigation on mobile by default */
  .header__nav {
    position: fixed;
    top: 54px;
    left: 0;
    right: 0;
    background: var(--header-bg);
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  /* Show navigation when active */
  .header__nav.active {
    transform: translateY(0);
  }

  .header__nav-list {
    flex-direction: column;
    height: auto;
    padding: var(--spacing-md) 0;
    margin: 0;
    gap: 0;
  }

  .header__nav-item {
    width: 100%;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .header__nav-item:last-child {
    border-bottom: none;
  }

  .header__nav-item a {
    height: 48px;
    padding: 0 var(--spacing-lg);
    justify-content: center;
  }

  /* Prevent body scroll when menu is open */
  body.menu-open {
    overflow: hidden;
  }
}

/* Tablet Responsive Styles */
@media (max-width: 1024px) and (min-width: 769px) {
  .header__nav-list {
    gap: 1rem;
  }

  .header__nav-item a {
    padding: 0 1rem;
    font-size: 0.85rem;
  }
}

/* Large mobile styles */
@media (max-width: 480px) {
  .header__site-name {
    font-size: 1rem;
  }
  .header__country-flag {
    width: 20px;
  }
} /* RTL Support for responsive header */
[dir='rtl'] .header__logo-container {
  flex-direction: row-reverse;
}
[dir='rtl'] .header__burger {
  order: -1;
}
@media (max-width: 768px) {
  [dir='rtl'] .header__nav {
    left: 0;
    right: 0;
  }
  [dir='rtl'] .header__nav-item a {
    text-align: center;
  }
}
