/* CSS Custom Properties (Variables) */
:root {
  /* Colors */
  --primary-color: #1a53ff; /* Blue */
  --secondary-color: #ff5722; /* Orange */
  --accent-color: #4caf50; /* Green */
  --text-color: #333333;
  --light-text: #ffffff;
  --bg-color: #f5f5f5;

  /* Layout */
  --container-width: 1200px;

  /* Component colors */
  --header-bg: #0095da;
  --button-bg: #ff5722;
  --button-hover: #e64a19;

  /* Spacing */
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;

  /* Typography */
  --font-family-ltr: 'Roboto', 'Noto Sans', sans-serif;
  --font-family-rtl: 'Amiri', 'Noto Sans Arabic', serif;

  /* Border radius */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;

  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 2px 10px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 4px 8px rgba(0, 0, 0, 0.1);

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
}

/* Dark theme variables (if needed) */
.dark {
  --primary-color: #4b8bff;
  --text-color: #ffffff;
  --bg-color: #1a1a1a;
  --header-bg: #2a2a2a;
}
